<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Module2-Assignment</title>
</head>

<style>



div.container {
	width: 100%;
	margin:0px;
	border:1px solid black;
	line-height: 150%;
	box-sizing: border-box;

}
div.header {
text-align:center;
padding-bottom: 15px;
font-size:175%;
background-color: #f7f8f9;
}

div {
border:1px solid black;
margin:1px;
overflow: hidden;
background:grey;
text-align: right;
align-content: right

box-sizing: border-box;


}


name1 {
	border:1px solid black;
	padding-right: 10px;
	padding-left: 10px;
	text-align: right;
	font-size: 120%;
	 font-color:black;
	 background:pink;
	 align-content: right;



}

name2 {
	border:1px solid black;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 120%;
	 font-color:#f7f8f9;
	  background:red;
}
name3 {
	border:1px solid black;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 120%;
	 font-color:black;
	  background:yellow;
}

p {

text-align:left;
font-color:black;
overflow: auto;

}
@media (min-width:992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
   
    border: 1px solid black;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 66.66%;
  }
  .col-lg-3 {
    width: 99.99%;
  }
  
}
/********** Medium devices only****/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
   
    border: 1px solid black;
  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 100%;
  }
  .col-md-3 {
    width: 100%;
  }
  
}

}




 </style>

<body>
<divclass="container">
<div class="header"><h1>Our Menu</h1></header>




<div class="row">
  <div class="col-lg-3 col-md-6">
  <div>
  <name1 >Chicken</name1>
  <p>Some text goes here. I wonder what happens if one is bigger. I mean really, really bigger. Like so big that it doesn't fit or maybe changes the box size.</p>
  </div>
  </div>
  <div class="col-lg-3 col-md-6">
  <div>
	<name2 >Beef</name2>
	<p>	Some text goes here	</p>
	</div>
	</div>
  <div class="col-lg-3 col-md-6">
  <div>
	<name3 >Sushi</name3>
	<p>Some text goes here</p>	
	</div> 
	</div>
  
</div>


	
			



	
	 



	
	
</div.container>
</body>



</html>